services:
  - type: web
    name: EcoSearch_Backend
    env: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: EMAIL_USER
        value: <your-email-user>
      - key: EMAIL_PASS
        value: <your-email-pass>
      - key: PORT
        value: 5000
